{
  "ServiceComponents": {
    "RabbitConnectionOptions": {
      "EndpointUri": "amqp://guest:guest@localhost:5672/",
      "ClientName": "example-app",
      "AutomaticRecoveryEnabled": true,
      "HandshakeContinuationTimeoutInSeconds": 120,
      "RequestedHeartbeatInSeconds": 60,
      "RequestedChannelMaxInSeconds": 20,
      "NetworkRecoveryIntervalInSeconds": 50,
      "Ssl": false,
      "VirtualHost": "/",
      "ContinuationTimeout": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}

