{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Verbose",
        "Microsoft": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:O} [{Level:u3}] [{SourceContext}] --> {Message}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Verbose"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "Application" ],
    "Properties": {
      "Application": "ReferenceApplication2"
    }
  }
}
